//////////////
//Basic Page Styling

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  background-image: linear-gradient(
    to right top,
    #36a5a3,
    #4ab898,
    #78c782,
    #b1d269,
    #f1d75a
  );
  color: #fff;
  line-height: 1.4;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  display: block;
}

///////////////
// Header Styling

.header {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  margin-top: 15rem;
  margin-bottom: 15rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 550px) {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  &__person {
    width: 16rem;
    margin-bottom: 3rem;
    border: 5px solid #f1d75a;
    border-radius: 100%;
    cursor: grab;
  }

  &__text {
    margin-bottom: 3rem;
    font-size: 2rem;
    text-align: center;
    width: 75%;

    @media only screen and (max-width: 550px) {
      font-size: 1.8rem;
    }

    &-style {
      display: inline-block;
      transition: all 0.2s;
      &:hover {
        color: #fff;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
        transform: rotate(5deg) scale(1.1);
      }
    }
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;

    &-item {
      padding: 1rem;
      border: 1px solid #fff;
      border-radius: 50%;
      transition: all 0.2s;

      &:hover {
        border: 1px solid #fff;
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
        background-color: #b1d269;
      }
      &:active {
        transform: translateY(0);
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
      }
    }
    &-item a {
      transition: all 0.2s;
    }

    &-item:hover a {
      display: inline-block;
      color: #fff;
    }
  }
}

//////////////
// Gallery Section Styling
.gallery {
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 05rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(13, 5vw);
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  padding: 0 1.5rem;

  &__item {
    border: 1px solid #eee;
    transition: all 0.2s;

    &:hover {
      border: 1px solid #f1d75a;
      box-shadow: 0 1rem 2rem rgba(#b1d269, 0.4);
      transform: translateY(-3px);
    }

    &-img {
      display: block;

      width: 100%;
      height: 100%;
      cursor: pointer;
      margin-bottom: 1rem;
    }
    &-1 {
      grid-row: 1 / 6;
      grid-column: 1/2;
    }
    &-2 {
      grid-row: 1 / 6;
      grid-column: 3/4;
    }
    &-3 {
      grid-row: 6 / 12;
      grid-column: 1/2;
    }
    &-4 {
      grid-row: 6 / 12;
      grid-column: 3/4;
    }
    &-5 {
      grid-row: 1 / 5;
      grid-column: 2/3;
    }
    &-6 {
      grid-row: 5 / 10;
      grid-column: 2/3;
    }
    &-7 {
      grid-row: 10 / 14;
      grid-column: 2/3;
    }
  }
}

////////////////
// Contact Styling

.contact {
  margin-bottom: 10rem;
  margin-top: 5rem;
  padding: 0 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 550px) {
    margin-bottom: 7.5rem;
  }

  &__text {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
    align-self: center;
    justify-self: center;

    @media only screen and (max-width: 550px) {
      font-size: 3.5rem;
    }
  }
  &__email {
    font-size: 3rem;
    letter-spacing: 1px;
    align-self: center;
    justify-self: center;
    padding: 1rem;

    margin-top: 0.5rem;
    border: none;
    transition: all 0.3s;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);

    @media only screen and (max-width: 550px) {
      font-size: 2rem;
    }

    &:hover {
      transform: scale(1.1);
      border-bottom: #f1d75a 2px solid;
    }
  }
}

//////////////
// Footer Styling

.footer {
  padding: 2.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(#eee, 0.4);

  @media only screen and (max-width: 550px) {
    flex-direction: column;
    justify-content: space-around;
  }

  &__p {
    font-size: 1.2rem;
    letter-spacing: 0.7px;
    @media only screen and (max-width: 550px) {
      margin-bottom: 0.8rem;
    }
  }
  &__text {
    font-size: 1.2rem;
    letter-spacing: 0.7px;
  }
  &__author {
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
      border-bottom: #f1d75a 2px solid;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      font-weight: 700;
    }
  }
}
.blank-line {
  height: 1px;
  width: 16rem;
  border: 1px solid rgba(#eee, 0.4);
  margin: 0 auto;
}
